base:
  role: "validator"
  data_dir: "/root/mainnet/data"
  waypoint:
    from_file: "/root/mainnet/waypoint.txt"

storage:
  rocksdb_configs:
    enable_storage_sharding: true

state_sync:
  state_sync_driver:
    bootstrapping_mode: "DownloadLatestStates"
    continuous_syncing_mode: "ExecuteTransactionsOrApplyOutputs"

consensus:
  safety_rules:
    service:
      type: "local"
    backend:
      type: "on_disk_storage"
      path: "/root/mainnet/data/secure-data.json"
      namespace: ~
    initial_safety_rules_config:
      from_file:
        waypoint:
          from_file: "/root/mainnet/waypoint.txt"
        identity_blob_path: "/root/mainnet/keys/validator-identity.yaml"

execution:
  genesis_file_location: "/root/mainnet/genesis.blob"
  concurrency_level: 20

validator_network:
  discovery_method: "onchain"
  mutual_authentication: true
  identity:
    type: "from_file"
    path: "/root/mainnet/keys/validator-identity.yaml"

full_node_networks:
  - network_id: "public"
    discovery_method: "onchain"
    listen_address: "/ip4/0.0.0.0/tcp/6182"
    identity:
      type: "from_file"
      path: "/root/mainnet/validator-full-node-identity.yaml"

api:
  enabled: true
  address: "0.0.0.0:8080"

mempool:
  shared_mempool_max_concurrent_inbound_syncs: 16
  max_broadcasts_per_peer: 4
  default_failovers: 0
  shared_mempool_batch_size: 200
  shared_mempool_tick_interval_ms: 10
