# Prometheus Server Block (SSL)
server {
    listen 443 ssl;
    server_name p.foreststaking.com;

    ssl_certificate /etc/letsencrypt/live/p.foreststaking.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/p.foreststaking.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 80;
    server_name p.foreststaking.com;
    return 301 https://$host$request_uri;
}
